worker_processes 1;

load_module modules/ngx_http_perl_module.so;

events {
    worker_connections 1024;
}

http {
    default_type  application/octet-stream;

    # Initialize a variable for the request counter
    perl_set $request_counter 'sub {
        our $counter;
        $counter = 0 unless defined $counter;
        return ++$counter;
    }';

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    include /etc/nginx/mime.types;

    server {
        listen 80;

        location / {
            gzip off;
            root /usr/share/nginx/html;
            index index.html;
        }

        location /chicken {
            add_header Request-Id 4 always;
            proxy_pass ${BE_MEATS_URL}; # Meats microservice
        }

        location /rice {
            add_header Request-Id $request_counter;
            proxy_pass ${BE_CARBS_URL}; # Carbs microservice
        }

        location /black-beans {
            add_header Request-Id $request_counter;
            proxy_pass ${BE_VEGETABLES_URL}; # Vegetables microservice
        }

        location /cheese {
            add_header Request-Id $request_counter;
            proxy_pass ${BE_DAIRY_URL}; # Dairy microservice
        }

        location /brocolli {
            add_header Request-Id $request_counter;
            proxy_pass ${BE_VEGETABLES_URL}; # Vegetables microservice
        }

        location ~* \.(js|jpg|png|css)$ {
            add_header Request-Id 4 always;
            root /usr/share/nginx/html/;
        }
    }

    sendfile on;
    keepalive_timeout 65;
}
